{
  "name": "CBRM Field Locator",
  "short_name": "Field Locator",
  "description": "Offline street, civic address, cross-street and compass lookup for CBRM. Beta. Field aid only.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e0f",
  "theme_color": "#0a0e0f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
